html{
    font-family: "Red Hat Display", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body{
    margin: 0;
}

.navbar{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    color: #F0F0F0;
    box-shadow: 0px 5px 15px black;
    width: 100%;
    height: 6rem;
}

.logo{
    max-width: 8rem;
    margin: 1rem;
    max-height: 4.375rem;
}

.navbar .buttons{
    display: flex;
    flex-direction: row;
}

.navButton{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #4A4A4A;
    background-color:  #CDCDCD;
    text-decoration: none;
    border: 2px solid #868686;
    line-height: 1.5rem;
    margin: 1rem;
    padding: 1rem 1.5rem 1rem 1rem;
    font-size: 1.5rem;
    height: 1.5rem;
    width: 13.125rem;
    border-radius: 25px;
    font-weight: 800;
}

.navButton .navBluePart{
    position: relative;
    bottom: 1.125rem;
    right: 1.125rem;
    width: 1.5rem;
    height: 1.5rem;
    padding: 1rem;
    border-radius: 25px 0 25px 25px;
    border: 2px solid #868686;
    background-color: #3976A8;
}

.main{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows:1fr;
    height: calc(100vh - 6rem);
}

.bg1{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: url(/imgs/city.jpg);
}

.bg2{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: url(/imgs/city1.jpg);
}

.center{
    width: 100%;
    height: 100%;
    background-color: #09003D;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.5), 5px 0 10px rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.mainSection{
    margin-top: 2rem;
    width: 100%;
    height: fit-content;
    background-color: #253666;
    border: 0.125rem solid #3976A8;
    color: #FFFFFF;
    border-left: 0;
    border-right: 0;
}

h1{
    font-size: 4rem;
    margin: 1rem 2rem;
    max-width: 60rem;
}

h2{
    font-size: 2rem;
    margin: 1rem 2rem;   
    max-width: 45rem;   
}

h3{
    font-size:1.25rem;
    margin: 1rem 2rem; 
}

.timeline{
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap: 1rem;
    margin-left: 2.5rem;
    margin-bottom: 2rem;
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
    border-left: 2px white solid;
}

.date::before {
    content: "\A";
    display: inline-block;
    position: relative;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #FFFFFF;
    right: 0.4rem;
}

.mainInfo{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.infoBox{
    display: flex;
    flex-direction: column;
    border-left: 1px white solid;
    padding-left: 2rem;
    height: fit-content;
}

p{
    margin: 0;
    margin-bottom: 0.25rem;
    font-size: 18px;
    
}

@media screen and (max-width: 730px) {
    .main{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows:1fr;
        height: calc(100vh - 6rem);
    }

    .bg1, .bg2{
        display: none;
    }

    .navbar .buttons{
        gap: 1rem;
        align-self: center;
        margin-right: 2rem;
    }

    .navButton{
        height: 1rem;
        width: fit-content;
        margin: 0;
        display: inline-flex;
        align-items: center;
    }

    .navButton .navBluePart{
        display: none;
    }
    
    .vinInput{
        height: 0.25rem;
    }

    .vinButton{
        height: 0.4rem;
        font-size: 20px;
        padding: 2rem 0.5rem;
        text-align: center;
        display: inline-flex;
        align-items: center;
    }
}

.copyrights{
	color: white;
	font-size: 0.7rem;
    position: absolute;
    bottom: 1px;
}